# Guide to running SQL on your computer

## Overview
For this process we will be utilzing a tool called "Jupyter Notebooks" to run SQL queries. Jupyter Notebooks is essentially just a text editor which allows you to write and run code on your computer.

We will be using two packages (code libraries) to run sql - Pandas and PandaSQL 
- Pandas is a tool for doing data analysis (usually in Python - a different coding language)
- PandaSQL is a add-on which will let us write SQL instead of Python

## Setup

We want everything (your data and your code) to be stored in a single folder, so first create a new folder on your computer:

1. In your file explorer, create a new folder where you will store your data and save your workbooks. I will create one in my /Documents folder called "workspace"

Next, yous will need to open Jupyter notebooks:

1. Open your "terminal" or "windows terminal" program
2. Navigate to the folder you created (For me, I would first open the Terminal applications then type: `cd Documents/workspace <enter>` to navigate to the right folder.
3. Once there, type `jupyter notebook` in terminal to open up Jupyter. Many computers have Jupyter pre-installed but you may have to install if not
3. When the notebook opens, in the upper right-hand corner, click `new` then `python3 (notebook)`. This will open a new notebook.

From there, you can copy and paste the code below. The plus sign in the upper left creates a new code box (cell). To run the code in a cell, you can either click `cell -> run cell` or `ctrl+enter`.

## Importing packages
Your Jupyter notebook needs to know what code to use. For this reason we import packages (if this is your first time using them, you may also have to install the packages). The code below imports Pandas and PandaSQL. Click on the cell and press `ctrl+enter` to run the code.

In [3]:
#next you have to import the packages you'll need for this process
import pandas as pd #pandase is a popular package for creating dataframes (tables) and analysis
from pandasql import sqldf #pandaSQL is the package which will let you run SQL

## Uploading a .csv file
Next you will want to upload a .csv file to do your analysis. I will go through two examples, first is using a .cvs that is on your computer. Second is pulling in a .csv file from the Open Data Portal (https://datasf.org/opendata/)

In both examples, I will be using the `San Francisco Public Bathrooms and Water Fountains` dataset, found here (https://data.sfgov.org/City-Infrastructure/San-Francisco-Public-Bathrooms-and-Water-Fountains/wfq4-upmv)

### Uploading a .csv that is on your computer

As a first step, save you .csv file in the same folder you created eariler. For me, this is `/Documents/workspace`. Once you do this, you should see the file in the file list on your jupyter home screen.

Next you need to create a `dataframe` (the Python word for dataset) because PandaSQL cant run directly on the .csv file.

So, below I am creating a new `dataframe` (table) called `df` and "filling it" with the data from the .csv file with the `pd.read_csv()` function.

Find more documentation on read_csv here: https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html

In [5]:
#creating a dataframe from a .csv file saved on your computer
df = pd.read_csv('San_Francisco_Public_Bathrooms_and_Water_Fountains.csv')

Great! Now we have a dataset to work with. I am going to give one more example of how to create a dataframe table from a dataset on the open data portal, but you can skip ahead if this is not relevant.

### Uploading a .csv from the open data portal
Every dataset in the open data portal as an URL based API (aka REST API) which can be used to "pull in" the data for analysis. To get this url:
1. Go to the dataset's primer paged linked above in the 5th cell
2. In the upper right hand corner click on the API button
3. Under where it says "API Endpoint", switch JSON to CSV
4. Copy the URL 
5. Paste in in the code snippet in the cell below

In [6]:
#creating a second dataframe called df2 that pulls in the bathroom data from the open data portal
df2 = pd.read_csv('https://data.sfgov.org/resource/wfq4-upmv.csv')

Nice! You just used an API to pull data in for an analysis. Now lets explore the data.

## Exploring the data
It is always good to confirm that your data looks correct after you upload it and before you start doing analysis. Pandas gives you some easy tools to do this. Try out the code below.

In [16]:
#the .shape command will tell you how large your dataset is. This one is 272 rows and 20 columns.
df.shape

(272, 20)

In [17]:
#the .head('x') command lets you look at the first x rows of data. I am using 3 to show the first 3 rows.
df.head(3)

,name,uid,resource_type,water_fountain,bottle_filler,jug_filler,dog_fountain,latitude,longitude,data_source,point,supervisor_district,analysis_neighborhood,data_as_of,data_loaded_at,Analysis Neighborhoods,Recreation and Parks Properties,Neighborhoods,Current Police Districts,Current Supervisor Districts
0,St. Mary's Square,2773694353532228764,restroom,0,0,0,0,37.791715,-122.405079,rec,POINT (-122.4050789 37.7917148),3.0,Financial District/South Beach,2023-03-08,2023-03-08T15:29:00Z,8.0,108.0,104.0,6.0,3.0
1,Palega Playground,554641599873380642,drinking_water,1,0,0,0,37.729365,-122.409664,rec,POINT (-122.40966414 37.72936532),9.0,Portola,2023-03-08,2023-03-08T15:29:00Z,25.0,130.0,91.0,2.0,2.0
2,McCoppin Square,1509436752478679569,drinking_water,1,0,0,0,37.743359,-122.480710,rec,POINT (-122.48071011 37.74335886),4.0,Sunset/Parkside,2023-03-08,2023-03-08T15:29:00Z,35.0,139.0,40.0,10.0,7.0

In [13]:
#the .describe() function will give you summary metrics about the dataset
df.describe()

,uid,water_fountain,bottle_filler,jug_filler,dog_fountain,latitude,longitude,supervisor_district,Analysis Neighborhoods,Recreation and Parks Properties,Neighborhoods,Current Police Districts,Current Supervisor Districts
count,2.720000e+02,272.000000,272.000000,272.000000,272.000000,271.000000,271.000000,268.000000,270.000000,219.000000,271.000000,266.000000,271.000000
mean,4.887371e+18,0.599265,0.091912,0.044118,0.011029,37.763327,-122.438471,5.891791,18.829630,146.351598,49.966790,5.992481,5.826568
std,2.465530e+18,0.490951,0.289434,0.205735,0.104633,0.025298,0.033162,3.126462,11.613696,68.933884,35.132274,2.711252,3.176796
min,6.068635e+16,0.000000,0.000000,0.000000,0.000000,37.708629,-122.510779,1.000000,1.000000,2.000000,2.000000,1.000000,1.000000
25%,2.818723e+18,0.000000,0.000000,0.000000,0.000000,37.743443,-122.459843,3.000000,11.000000,94.000000,17.000000,4.000000,3.000000
50%,5.266853e+18,1.000000,0.000000,0.000000,0.000000,37.766990,-122.433227,5.000000,19.000000,140.000000,45.000000,6.000000,5.000000
75%,6.809244e+18,1.000000,0.000000,0.000000,0.000000,37.783279,-122.413076,9.000000,29.000000,213.000000,86.000000,8.000000,9.000000
max,8.953155e+18,1.000000,1.000000,1.000000,1.000000,37.806707,-122.375970,11.000000,41.000000,239.000000,114.000000,10.000000,11.000000

## Writing a SQL Query
Everything looks good with the data - let's write some SQL queries!

The format for running a query is as follows (it's a little annoying but you'll get used to it):
1. start with `sqldf(
2. three double quotations
3. your sql query
4. three more double quotations
5. end parenthesis 

So, starting with a really simple exmaple, lets SELECT * FROM the dataset we created (called `df`)

In [20]:
# selecting everyting (*) from our df table
sqldf(
    
"""
    SELECT
    *
    FROM df
    LIMIT 5
"""
)

,name,uid,resource_type,water_fountain,bottle_filler,jug_filler,dog_fountain,latitude,longitude,data_source,point,supervisor_district,analysis_neighborhood,data_as_of,data_loaded_at,Analysis Neighborhoods,Recreation and Parks Properties,Neighborhoods,Current Police Districts,Current Supervisor Districts
0,St. Mary's Square,2773694353532228764,restroom,0,0,0,0,37.791715,-122.405079,rec,POINT (-122.4050789 37.7917148),3.0,Financial District/South Beach,2023-03-08,2023-03-08T15:29:00Z,8.0,108.0,104.0,6.0,3.0
1,Palega Playground,554641599873380642,drinking_water,1,0,0,0,37.729365,-122.409664,rec,POINT (-122.40966414 37.72936532),9.0,Portola,2023-03-08,2023-03-08T15:29:00Z,25.0,130.0,91.0,2.0,2.0
2,McCoppin Square,1509436752478679569,drinking_water,1,0,0,0,37.743359,-122.480710,rec,POINT (-122.48071011 37.74335886),4.0,Sunset/Parkside,2023-03-08,2023-03-08T15:29:00Z,35.0,139.0,40.0,10.0,7.0
3,West Sunset Playground,7394643088409434148,drinking_water,1,0,0,0,37.750815,-122.498309,rec,POINT (-122.49830886 37.75081461),4.0,Sunset/Parkside,2023-03-08,2023-03-08T15:29:00Z,35.0,93.0,39.0,10.0,7.0
4,Golden Gate Park - Section 5,6218325272602983271,drinking_water,1,0,0,0,37.771326,-122.499027,rec,POINT (-122.49902721 37.77132558),1.0,Golden Gate Park,2023-03-08,2023-03-08T15:29:00Z,12.0,233.0,9.0,8.0,4.0

Ok, let's get a little more fancy - let's see how many restrooms in each neighborhood

In [31]:
sqldf(
    
"""
    SELECT
        analysis_neighborhood,
        count(uid) restroom_count
    FROM df
    WHERE resource_type = 'restroom'
    GROUP BY analysis_neighborhood
    ORDER BY restroom_count desc
"""
)

             analysis_neighborhood  restroom_count
0                 Golden Gate Park              19
1                       Tenderloin              11
2                          Mission               9
3                  Sunset/Parkside               7
4                           Marina               6
5            Bayview Hunters Point               6
6                     McLaren Park               4
7              Castro/Upper Market               4
8                     Russian Hill               3
9               West of Twin Peaks               2
10                 South of Market               2
11                 Pacific Heights               2
12                   Outer Mission               2
13                     North Beach               2
14                      Noe Valley               2
15  Financial District/South Beach               2
16                  Bernal Heights               2
17                Western Addition               1
18                  Outer Richmond               1
19               Lone Mountain/USF               1
20                    Lincoln Park               1
21                  Inner Richmond               1
22                    Hayes Valley               1
23                  Haight Ashbury               1
24                       Chinatown               1

Neat! But what if we want to export the results in another CSV?

## Creating a new .csv with your results
Similar to when we created the dataframe, we will need to create a dataframe out of the resuts of the sql query (basically add the data from the SQL query into a table). To do this we run the same query, but make them `=` a table. See below:

In [32]:
#adding the output of a sql query to a dataframe called 'results'
results = sqldf(
    
"""
    SELECT
        analysis_neighborhood,
        count(uid) restroom_count
    FROM df
    WHERE resource_type = 'restroom'
    GROUP BY analysis_neighborhood
    ORDER BY restroom_count desc
"""
)

Finally, we will write the data to a new .csv with the `to_csv()` function. 

See more details here: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html

In [33]:
df.to_csv('restrooms_by_neighborhood.csv')

In [ ]:
This .csv will be saved in the same folder as your source data (for me this is /Documents/workspace)

# Great Job!
reach out to dan.tonkovich@sfgov.org for more questions